# junit5-exemplos

./: README.md  pom.xml
src/main/java/one/digitalinnovation/junit/: BancoDeDados.java  Conta.java  Pessoa.java  TransferenciaEntreContas.java
src/test/java/one/digitalinnovation/junit/: AssertionTest.java  AssumptionsTest.java  CondicionaisTest.java  ConsultarDadosDePessoaTest.java  ContaTest.java  EscolhendoAOrdemTest.java  ExceptionsTest.java  PessoaTest.java
